.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 730px;
  padding: 30px;
  font-family: 'Roboto', sans-serif;
  box-shadow: 0px 0px 17px -3px rgba(34, 60, 80, 0.2);

  &__title {
    width: 60%;
    font-size: 25px;
    text-align: center;
  }

  &__description {
    height: 100px;
    text-align: center;
    overflow: hidden;
  }

  &__button {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 30px;
    border: 0;
    background-color: #0000CD;
    color: #fff;
    transition: box-shadow 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 0px 0px 24px 8px rgba(42, 43, 191, 0.17);
    }
  }

  &__image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    margin-bottom: 50px;
  }

  &__top {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 600;
  }

  &__rating {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
  }

  &__icon {
    margin-right: 5px;
    color: #FFD700;
  }

  &__description {
    line-height: 20px;
  }

  &__popularity {
    text-align: center;
    margin-bottom: 20px;
  }

  &__adult {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #FF4500;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
  }
}
